PORT=3000
CONNECTION_URL=mongodb+srv://cadarch:cadarch123@ses.ktdbk.mongodb.net/cadarch?retryWrites=true&w=majority
secretkey="secretkeyCadarch"
CLOUDINARY_NAME="cadarch"
CLOUDINARY_API_KEY="343458217797483"
CLOUDINARY_SECRET_KEY="DEirjt5SaJAWp7l7MIgOq2YNFgQ"
CLOUDINARY_URL="cloudinary://343458217797483:DEirjt5SaJAWp7l7MIgOq2YNFgQ@cadarch"